# StockXTrueToSizeSample

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cocowmn/stockxtruetosize/: StockxTrueToSizeApplication.java
src/main/java/com/cocowmn/stockxtruetosize/controllers/: SneakersController.java
src/main/java/com/cocowmn/stockxtruetosize/dto/: NewCrowdsourceData.java
src/main/java/com/cocowmn/stockxtruetosize/models/: Sneaker.java  SneakerCrowdsourceData.java
src/main/java/com/cocowmn/stockxtruetosize/repositories/: SneakerCrowdsourceRepository.java  SneakerRepository.java
src/main/resources/: application.yml
src/test/java/com/cocowmn/stockxtruetosize/: StockxTrueToSizeApplicationTests.java
src/test/java/com/cocowmn/stockxtruetosize/controllers/: SneakersControllerMockDatabaseTest.java  SneakersControllerTest.java  SneakersControllerTestBase.java
