plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.6.1'
    id 'com.avast.gradle.docker-compose' version '0.9.5'
    id 'java'
}

group = 'com.cocowmn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.postgresql:postgresql:42.2.8'

    implementation 'io.prometheus:simpleclient:0.7.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.7.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.7.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.7.0'

    compileOnly 'org.projectlombok:lombok'

    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.mockito:mockito-core:3.1.0'
}

apply plugin: 'docker-compose'
dockerCompose.isRequiredBy(test)
dockerCompose.isRequiredBy(build)
dockerCompose.isRequiredBy(bootRun)

jib.to.image = 'cocowmn/stockx_true_to_size'

tasks.build.dependsOn tasks.jib
